<?php

	# кодировка сайта
	define("DOC_ENCODING", "windows-1251");

	# Подключаем библиотеку, отвечающую за выполнение
	# запросов на сервер и приём ответов
	include("wmxi.php");

	# Создаём объект класса WMXI. Передаваемые параметры:
	# - путь к сертификату, используемому для защиты от атаки с подменой ДНС
	# - кодировка, используемая на сайте. По умолчанию используется UTF-8
	$wmxi = new WMXI(realpath("WebMoneyCA.crt"), DOC_ENCODING);

	# Инициализация с помощью резервной копии ключей
	# от Webmoney Keeper Classic. Передаваемые параметры:
	# - WMID - идентификатор пользователя
	# - пароль пользователя от резервной копии файла ключей
	# - путь к резервной копии файла ключей размером 164 байта
	#   или бинарное содержимое файла ключа
	#$wmxi->Classic("425196311120", "DsT607", "/home/wmrb/data/datawm/425196311120.kwm");
	#$kwm = file_get_contents("/home/data/wmrb/datamw/409306109446.kwm");
	#$wmxi->Classic("409306109446", "Dst628", $kwm);

	# Инициализация с помощью сертификата
	# от Webmoney Keeper Lite. Передаваемые параметры:
	# - путь к файлу приватного ключа
	# - путь к файлу сертификата
	# - пароль от приватного ключа
	$wmxi->Lite("/home/wmrb/data/datawm/156413310416.key", "/home/wmrb/data/datawm/156413310416.cer", "156413310416");

?>